ITS/XML-schema/BaseTypes.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="BaseTypes" 
                  targetNamespace="openEHR/v1/BaseTypes"
                  elementFormDefault="unqualified"
                  xmlns="openEHR/v1/BaseTypes"
                  xmlns:mstns="openEHR/v1/BaseTypes"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="values" type="DATA_VALUE" />

    <xs:complexType name="DATA_VALUE" abstract="true">
		<xs:sequence></xs:sequence>
	</xs:complexType>
	<xs:complexType name="DV_BOOLEAN">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="value" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_ORDERED" abstract="true">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="normal_range" type="REFERENCE_RANGE" minOccurs="0" />
					<xs:element name="reference_ranges" type="REFERENCE_RANGE" minOccurs="0" maxOccurs="unbounded" />					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="REFERENCE_RANGE">
		<xs:sequence>
			<xs:element name="meaning" type="DV_TEXT" />
			<xs:element name="range" type="DV_INTERVAL" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DV_QUANTIFIED" abstract="true">
		<xs:complexContent>
			<xs:extension base="DV_ORDERED">
				<xs:sequence>
					<xs:element name="accuracy" type="xs:double" minOccurs="0" />
					<xs:element name="accuracy_is_percent" type="xs:boolean" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_COUNT">
		<xs:complexContent>
			<xs:extension base="DV_QUANTIFIED">
				<xs:sequence>
					<xs:element name="magnitude" type="xs:integer" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_QUANTITY">
		<xs:complexContent>
			<xs:extension base="DV_QUANTIFIED">
				<xs:sequence>
					<xs:element name="magnitude" type="xs:double" />
					<xs:element name="units" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_ORDINAL">
		<xs:complexContent>
			<xs:extension base="DV_ORDERED">
				<xs:sequence>
					<xs:element name="value" type="xs:integer" />
					<xs:element name="symbol" type="DV_CODED_TEXT" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_QUANTITY_RATIO">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="numerator" type="DV_QUANTIFIED" />
					<xs:element name="denominator" type="DV_QUANTIFIED" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_TEXT">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
					<xs:element name="language" type="CODE_PHRASE" maxOccurs="1" minOccurs="0" />
					<xs:element name="mapping" type="MAPPING" maxOccurs="unbounded" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_CODED_TEXT">
		<xs:complexContent>
			<xs:extension base="DV_TEXT">
				<xs:sequence>
					<xs:element name="defining_code" type="CODE_PHRASE" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_DATE_TIME">
		<xs:complexContent>
			<xs:extension base="DV_QUANTIFIED">
				<xs:sequence>
					<!-- As an ISO 8601string yyyy-MM-ddTHH:mm:ss, allows for all dates, times and partials-->
					<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_DURATION">
		<xs:complexContent>
			<xs:extension base="DV_QUANTIFIED">
				<xs:sequence>
					<!-- As an ISO 8601 string starting with P for Period -->
					<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_INTERVAL">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="upper" type="DV_ORDERED" maxOccurs="1" minOccurs="0" />
					<xs:element name="lower" type="DV_ORDERED" maxOccurs="1" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_MULTI_MEDIA">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="language" type="CODE_PHRASE" maxOccurs="1" minOccurs="0" />
					<xs:element name="charset" type="CODE_PHRASE" maxOccurs="1" minOccurs="0" />
					<xs:element name="alternate_text" type="xs:string" maxOccurs="1" minOccurs="0" />
					<xs:element name="media_type" type="CODE_PHRASE" maxOccurs="1" minOccurs="1" />
					<xs:element name="compression_algorithm" type="CODE_PHRASE" maxOccurs="1" minOccurs="0" />
					<xs:element name="integrity_check" type="xs:base64Binary" maxOccurs="1" minOccurs="0" />
					<xs:element name="integrity_check_algorithm" type="CODE_PHRASE" maxOccurs="1" minOccurs="0" />
					<xs:element name="uri" type="xs:string" maxOccurs="1" minOccurs="0" />
					<xs:element name="data" type="xs:base64Binary" maxOccurs="1" minOccurs="0" />
					<xs:element name="size" type="xs:integer" maxOccurs="1" minOccurs="1" />
					<xs:element name="thumbnail" type="DV_MULTI_MEDIA" maxOccurs="1" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DV_URI">
		<xs:complexContent>
			<xs:extension base="DATA_VALUE">
				<xs:sequence>
					<xs:element name="Value" type="xs:string" maxOccurs="1" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CODE_PHRASE">
		<xs:sequence>
			<xs:element name="code_string" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="terminology_id" type="TERMINOLOGY_ID" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MAPPING">
		<xs:sequence>
			<xs:element name="target" type="CODE_PHRASE" />
			<xs:element name="match" type="xs:string" default="?" />
			<xs:element name="purpose" type="DV_CODED_TEXT" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RELATED_PARTY">
		<xs:sequence>
			<xs:element name="party" type="PARTY_PROXY" maxOccurs="1" minOccurs="0" />
			<xs:element name="relationship" type="DV_CODED_TEXT" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OBJECT_ID">
		<xs:sequence>
			<xs:element name="id" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="version" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TERMINOLOGY_ID">
		<xs:complexContent>
			<xs:extension base="OBJECT_ID"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PARTY_ID">
		<xs:complexContent>
			<xs:extension base="OBJECT_ID">
				<xs:sequence>
					<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OBJECT_REF">
		<xs:sequence>
			<xs:element name="id" type="OBJECT_ID" maxOccurs="1" minOccurs="1" />
			<xs:element name="namespace" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="type" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HASH_DV_TEXT_STRING">
		<xs:sequence>
			<xs:element name="key" type="DV_TEXT" maxOccurs="1" minOccurs="1" />
			<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PARTY_PROXY">
		<xs:sequence>
			<xs:element name="external_ref" type="PARTY_REF" maxOccurs="1" minOccurs="0" />
			<xs:element name="names" type="HASH_DV_TEXT_STRING" maxOccurs="unbounded" minOccurs="0" />
			<xs:element name="identifiers" type="HASH_DV_TEXT_STRING" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PARTY_REF">
		<!-- actually has complex inheritence in openEHR model-->
		<xs:sequence>
			<xs:element name="id" type="PARTY_ID" maxOccurs="1" minOccurs="1" />
			<xs:element name="namespace" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="type" type="xs:string" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PARTICIPATION">
		<xs:sequence>
			<xs:element name="performer" type="PARTY_PROXY" maxOccurs="1" minOccurs="1" />
			<xs:element name="start_time" type="DV_DATE_TIME" maxOccurs="1" minOccurs="0" />
			<xs:element name="end_time" type="DV_DATE_TIME" maxOccurs="1" minOccurs="0" />
			<xs:element name="mode" type="DV_CODED_TEXT" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FEEDER_AUDIT">
		<xs:sequence>
			<xs:element name="system_id" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="committer" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="time_committed" type="DV_DATE_TIME" maxOccurs="1" minOccurs="0" />
			<xs:element name="change_type" type="DV_CODED_TEXT" maxOccurs="1" minOccurs="0" />
			<xs:element name="description" type="DV_TEXT" maxOccurs="1" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
