ITS/XML-schema/Resource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- openEHR Release 1.0.1 Resource XML schema -->
<!-- Authored by Ocean Informatics 2007.04.02  -->
<xs:schema xmlns="http://schemas.openehr.org/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="1.0.1"
	id="Resource.xsd">
	<xs:include schemaLocation="basetypes.xsd"/>
	<xs:complexType name="AUTHORED_RESOURCE">
		<xs:sequence>
			<xs:element name="original_language" type="CODE_PHRASE"/>
			<xs:element name="is_controlled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="description" type="RESOURCE_DESCRIPTION" minOccurs="0"/>
			<xs:element name="translations" type="TRANSLATION_DETAILS" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="revision_history" type="REVISION_HISTORY" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TRANSLATION_DETAILS">
		<xs:sequence>
			<xs:element name="language" type="CODE_PHRASE"/>
			<xs:element name="author" type="hashTableStringString" minOccurs="0"/>
			<xs:element name="accreditation" type="xs:string" minOccurs="0"/>
			<xs:element name="other_details" type="hashTableStringString" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RESOURCE_DESCRIPTION">
		<xs:sequence>
			<xs:element name="original_author" type="hashTableStringString"/>
			<xs:element name="other_contributors" type="list_of_string" minOccurs="0"/>
			<xs:element name="lifecycle_state" type="xs:string"/>
			<xs:element name="details" type="RESOURCE_DESCRIPTION_ITEM" minOccurs="0"
				maxOccurs="unbounded"/>
			<xs:element name="resource_package_uri" type="xs:string" minOccurs="0"/>
			<xs:element name="other_details" type="hashTableStringString" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RESOURCE_DESCRIPTION_ITEM">
		<xs:sequence>
			<xs:element name="language" type="CODE_PHRASE"/>
			<xs:element name="purpose" type="xs:string"/>
			<xs:element name="keywords" type="list_of_string" minOccurs="0"/>
			<xs:element name="use" type="xs:string"/>
			<xs:element name="misuse" type="xs:string"/>
			<xs:element name="copyright" type="xs:string" minOccurs="0"/>
			<xs:element name="original_resource_uri" type="xs:string" minOccurs="0"/>
			<xs:element name="other_details" type="hashTableStringString" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="list_of_string">
		<xs:sequence>
			<xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hashTableStringString">
		<xs:sequence>
			<xs:element name="item" type="dictionaryItem" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dictionaryItem">
		<xs:sequence>
			<xs:element name="key" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
