publishing/its/XML-schema/Structure.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Structure" targetNamespace="openEHR/v1/Structure" elementFormDefault="unqualified"
	xmlns="openEHR/v1/Structure" xmlns:mstns="openEHR/v1/Structure" xmlns:bt="openEHR/v1/BaseTypes"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="openEHR/v1/BaseTypes" schemaLocation="BaseTypes.xsd" />
	
	<xs:element name="items" type="LOCATABLE" /> 
	
	<xs:annotation>
		<xs:documentation>
			The locatable class here does not contain the Archetyped class in the reference model; it will probably do so in future
			as a minor version of this schema, which will be backwardly compatible. This is to allow the development of suitable access
			control measures to become represented in this class in the future. The archetype id is copied (in the reference model specs)
			to the archetype_node_id and so is present in the data in this attribute of locatable. This maximises the match between
			Xpath and the archetype paths.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="LOCATABLE" abstract="true">
		<xs:sequence>
			<xs:element name="name" type="bt:DV_TEXT" />
			<xs:element name="uid" type="bt:HIER_OBJECT_ID" minOccurs="0" />
			<xs:element name="feeder_audit" type="bt:FEEDER_AUDIT" minOccurs="0" />
			<xs:element name="links" type="LINK" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="archetype_node_id" type="bt:archetypeNodeId" use="required" /> <!-- Either an atXXXX code or an archetype id -->
	</xs:complexType>
	<xs:complexType name="LINK">
		<xs:sequence>
			<xs:element name="meaning" type="bt:DV_TEXT" />
			<xs:element name="type" type="bt:DV_TEXT" />
			<xs:element name="target" type="bt:DV_EHR_URI" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HISTORY">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="events" type="EVENT" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="summary" type="ITEM_STRUCTURE" minOccurs="0" />
					<xs:element name="period" type="bt:DV_DURATION" minOccurs="0" />
					<xs:element name="duration" type="bt:DV_DURATION" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EVENT" abstract="true">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<!-- As an ISO 8601string yyyy-MM-ddTHH:mm:ss, allows for all dates, times and partials-->
					<xs:element name="time" type="bt:DV_DATE_TIME" />
					<xs:element name="data" type="ITEM_STRUCTURE" />
					<!-- State data should be collected at the time of each event - on occassions
						where state data is collected independently than the data itself
						the state attribute of observation class allows the event model
						to be used for state data. It is not possible to have event state
						(this element) and history state in OBSERVATION in the same
						Observation class.
					-->
					<xs:element name="state" type="ITEM_STRUCTURE" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="POINT_EVENT">
		<xs:complexContent>
			<xs:extension base="EVENT"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="INTERVAL_EVENT">
		<xs:complexContent>
			<xs:extension base="EVENT">
				<xs:sequence>
					<xs:element name="width" type="bt:DV_DURATION" />
					<xs:element name="sample_count" type="xs:integer" minOccurs="0" />
					<xs:element name="math_function" type="bt:DV_CODED_TEXT" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_STRUCTURE" abstract="true">
		<xs:complexContent>
			<xs:extension base="LOCATABLE"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_SINGLE">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="item" type="ELEMENT" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_LIST">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="items" type="ELEMENT" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_TREE">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:element name="items" type="ITEM" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ITEM_TABLE">
		<xs:complexContent>
			<xs:extension base="ITEM_STRUCTURE">
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>
							The appropriate display (is_rotated) is set in the archetype, as is
							the number of heading rows if the table is rotated
						</xs:documentation>
					</xs:annotation>
					<xs:element name="rows" type="CLUSTER" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType abstract="true" name="ITEM">
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CLUSTER">
		<xs:complexContent>
			<xs:extension base="ITEM">
				<xs:sequence>
					<xs:element name="items" type="ITEM" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ELEMENT">
		<xs:complexContent>
			<xs:extension base="ITEM">
				<xs:sequence>
					<xs:element name="value" type="bt:DATA_VALUE" minOccurs="0" />
					<xs:element name="null_flavour" type="bt:DV_CODED_TEXT" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>